<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML And CSS Crash Course</title>
    <link rel="stylesheet" href="contact.css">
</head>
<body>
    <div class="container">
        <div class="formBx">
            <form>
                <h2>Contact Us</h2>
                <div class="inputBox">
                    <input type="text" name="" required="required">
                    <span>Full Name</span>
                </div>
                <div class="inputBox">
                    <input type="email" name="" required="required">
                    <span>Email Address</span>
                </div>
                <div class="inputBox">
                    <textarea name="" required="required"></textarea>
                    <span>Type Message Here</span>
                </div>
                <div class="inputBox">
                    <input type="submit" value="Send" name="">
                </div>
            </form>
        </div>
        <div>
        </div>
        <div class="imgBx">
            <img src="IMAGES/img104.png">
        </div>
    </div>
</body>
</html> 
